<html> 
 <head><style type="text/css" id="dcoder_stylesheet">body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
}
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
form{  
      
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 350px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
   
 input[type=text], input[type=password] {   

        width: 50%;  
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: 50%;  
    }
   form{   
        padding: 10px;   
        background-color: lightblue;  
    }</style></head> 
 <body> 
  <center> 
   <h2> Admin Page </h2> 
  </center> 
  <form> <label><b>Username </b> </label> 
   <input type="text" placeholder="Username" id="text1"> 
   <br> <label><b>Password </b> </label> 
   <input type="password" placeholder="Password" id="text2"> 
   <br> 
   <center> 
    <input type="button" value="Login" onclick="javascript:validate()"> 
   </center> 
   <br> 
   <input type="checkbox" id="check"> <span>Remember me</span> 
   <br> 
   <br> <a href="#">forgot Password</a> 
  </form> 
  <script type="text/javascript">
function validate()
{
    if(   document.getElementById("text1").value == "Aman singh"
       && document.getElementById("text2").value == "mr.singh" )
    {
        
        location.href="https://singhhub.blogspot.com/?m=1";
    }
    else
    {
        alert( "No record matches" );
        
    }
}
</script> 
 
</body></html>